{
    "name": "snake-multiplayer",
    "version": "1.0.0",
    "description": "for school",
    "main": "server/index.js",
    "dependencies": {
        "dgram": "^1.0.1",
        "express": "^4.17.2",
        "socket.io": "^4.4.1"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node server/index.js",
        "test": "nodemon server/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AmanPathakGitHub/Snake-Multiplayer.git"
    },
    "author": "Aman",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AmanPathakGitHub/Snake-Multiplayer/issues"
    },
    "homepage": "https://github.com/AmanPathakGitHub/Snake-Multiplayer#readme"
}
